#
# DATABASE CONFIGURATION
#

spring.datasource.url=jdbc:mysql://${{MYSQL_HOST}}:${{MYSQL_PORT}}/${{MYSQL_DB_NAME}}?serverTimezone=UTC
spring.datasource.username=${{MYSQL_USERNAME}}
spring.datasource.password=${{MYSQL_PASSWORD}}
#spring.datasource.schema=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
serverTimeZone=UTC


#
# Hibernate-jpa CONFIGURATION
#

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#
#  JWT CONFIGURATION
#

jwt.header = Authorization
jwt.secret = cm_jwt_secret_v1
jwt.expiration = 430000

#
# TOMCAT CONFIG
#
server.port=8080
